# mongodb-reactive-demo

./: pom.xml
src/main/java/com/lisz/: MongodbDemoApplication.java
src/main/java/com/lisz/controller/: MainController.java
src/main/java/com/lisz/dao/: PersonDao.java
src/main/java/com/lisz/entity/: Person.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lisz/: MongodbDemoApplicationTests.java
